{
  "name": "csgo-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "bin": {
    "csgo": "dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.0",
    "cli-table2": "^0.2.0",
    "commander": "^2.11.0",
    "hltv": "^2.3.1",
    "progress": "^2.0.0",
    "rxjs": "^5.5.2"
  },
  "devDependencies": {
    "@types/commander": "^2.11.0",
    "@types/node": "^8.0.52",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  }
}
