{
  "name": "csgo-cli",
  "version": "0.2.0",
  "description": "cli query tools for csgo",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc"
  },
  "bin": {
    "csgo": "dist/index.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+git@github.com:JadeTao/csgo-cli.git"
  },
  "author": "JadeTao",
  "keywords": [
    "csgo",
    "cli"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JadeTao/csgo-cli/issues"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist/"
  ],
  "homepage": "https://github.com/JadeTao/csgo-cli",
  "dependencies": {
    "chalk": "^2.3.0",
    "cli-table3": "^0.5.0",
    "commander": "^2.11.0",
    "hltv": "^2.9.2",
    "progress": "^2.0.0"
  },
  "devDependencies": {
    "@types/commander": "^2.11.0",
    "@types/node": "^8.0.52",
    "@types/progress": "^2.0.3",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  }
}
